package com.example.growupbro.data

object QuestionsRepository {
    fun getQuestionsList():List<Question> {
        return listOf(
            Question(
                "У тебя есть дети или животные?",
                listOf("Да", "Нет"),
                "https://i.pinimg.com/1200x/d2/37/22/d2372228a50e57c0954040d402db5c9a.jpg"
            ),
                    Question(
                    "Насколько ты занят(а)?",
            listOf("Постоянно дома, много свободного времени", "Часто дома, но не всегда свободен/свободна", "Почти не бываю дома, весь в делах"),
                        "https://i.pinimg.com/736x/51/a2/b0/51a2b0bd89767d20a1c3090328e57a78.jpg"
        ),
            Question(
                "Готов(а) ли ты часто ухаживать за растением?",
                listOf("Да, поливать, опрыскивать, пересаживать — не проблема", "Хочу минимум забот", "Что-то среднее"),
                "https://i.pinimg.com/1200x/04/d0/ca/04d0cab7685bc28d1d74de6fb7a203e1.jpg"
            ),
            Question(
                "Сколько света у тебя дома?",
                listOf("Много прямого солнечного света", "Рассеянный свет/полутень", "Почти нет света, тень"),
                "https://i.pinimg.com/736x/56/2e/da/562edac6473b1fd0400a72482e470634.jpg"
            ),
            Question(
                "Насколько важен тебе внешний вид растения?",
                listOf("Очень важен — хочу вау-эффект!", "Хочу зелень, не обязательно эффектную", "Главное — живучесть"),
                "https://i.pinimg.com/1200x/97/78/80/977880402ced0392a40cea548e0fc9b1.jpg"
            ),
            Question(
                "Ты хочешь цветущее растение?",
                listOf("Да", "Нет"),
                "https://i.pinimg.com/736x/f4/44/52/f4445265e3401d239b73b9e4ba080ce6.jpg"
            ),
            Question(
                "Как относишься к запаху растений?",
                listOf("Люблю ароматные растения", "Предпочитаю без запаха", "У меня аллергия — лучше нейтральные"),
                "https://i.pinimg.com/1200x/56/65/5e/56655e05f6614bf1a9194ffcd8867853.jpg"
            ),
            Question(
                "Какой размер растения тебе подходит?",
                listOf("Небольшое — на подоконник", "Среднее — на тумбочку или пол", "Крупное — хочу зелёный акцент в комнате"),
                "https://i.pinimg.com/736x/33/44/07/3344071c907afbc1cfc2c49e223a89cb.jpg"
            ),
            Question(
                "Какой у тебя уровень в растениеводстве?",
                listOf("Новичок", "Опытный", "Уверенный, но ленивый"),
                "https://i.pinimg.com/736x/dd/c0/b7/ddc0b76fc73c17f5eb78e11ca6038c2a.jpg"
            ),
            Question(
                "Какое настроение тебе ближе всего?",
                listOf("Яркое, экспрессивное", "Спокойное, уравновешенное", "Лёгкое, минималистичное"),
                "https://i.pinimg.com/736x/68/51/ea/6851eaae8375acbb9f22ecbb8bffea91.jpg"
            ),
            Question(
                "Хочешь ли ты полезное растение (очищает воздух, съедобное, лекарственное)?",
                listOf("Да, это важно", "Не принципиально"),
                "https://i.pinimg.com/736x/64/e0/74/64e0745745fe0e580c5687b3f5ef80b7.jpg"
            ),
            Question(
                "Какой температурный режим в твоем доме?",
                listOf("Тепло круглый год (+20…+30°C)", "Прохладно зимой (+10…+18°C)"),
                "https://i.pinimg.com/736x/4b/a1/9a/4ba19aac7ed0148c2149ac6d1a74a018.jpg"
            ),
        )
    }
}